<!DOCTYPE html>
<html>
<head>
<title>Lab 4</title>
</head>
<body>
<style>
.banner {
	background-color: #07294d;
	position: fixed;
	top: 0px;
	height: 120px;
	width: 100%;
	z-index: 10;
}
.banner_img {
	float: left;
	padding: 10px;
}
.banner_text {
	color: #fff;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 45px;
	text-transform: uppercase;
}
body, p {
	margin: 0px;
}
.content {
	padding: 20px;
	position: absolute;
	top: 120px;
	bottom: 0px;
	left: 20%;
}
.sidenav {
	background-color: #FFC600;
	position: fixed;
	text-align: center;
	top: 120px;
	height: 100%;
	width: 20%;
}
.nav_link {
	display: block;
	background: #07294d;
    color: #fff;
	font: bold 16px/2 arial,helvetica,sans-serif;
	text-transform: uppercase;
}
</style>
<script type="text/JavaScript" src="client.js"></script>
<script type="text/JavaScript" src="jquery-3.1.1.min.js"></script>
<div class="banner">
	<img src="banner.png" class="banner_img">
	<div class="banner_text">
	<p>CS 275 - Lab 4</p>
	<p>Joseph Haggerty</p>
	</div>
</div>
<div class="sidenav">
	<nav style="padding: 15px;">
		<a class="nav_link">Home</a>
		<br>
		<a class="nav_link">Calculation</a>
		<br>
		<a class="nav_link">Weather</a>
	</nav>
</div>
<div class="content">
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
<p>Test</p>
</div>
</body>
</html>